[33mtag v1.4[m
Tagger: Wisam Siyamak <wes.siyamek@gmail.com>
Date:   Sun Dec 4 16:04:49 2016 +0000

my version 1.4

[33mcommit b91f3c5058363e36f0a37bd17cc7005e3ad47893[m
Author: Wisam Siyamak <wes.siyamek@gmail.com>
Date:   Sun Dec 4 16:01:03 2016 +0000

    changes

[1mdiff --git a/ggg.txt b/ggg.txt[m
[1mdeleted file mode 100644[m
[1mindex 176a8e7..0000000[m
[1m--- a/ggg.txt[m
[1m+++ /dev/null[m
[36m@@ -1,5 +0,0 @@[m
[31m-sd adasd asdassd[m
[31m-[m
[31m-khkdjhfdsf[m
[31m-sdkldjaslkd'# test line' [m
[31m-jkshdkasj hd[m
\ No newline at end of file[m
[1mdiff --git a/testfile.txt b/testfile.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..46217b2[m
[1m--- /dev/null[m
[1m+++ b/testfile.txt[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32m'Trying echo command'[m[41m [m
